
# 路由基本前缀路径
VITE_BASE_PATH = '/quantum-editor'

# Delete console
VITE_DROP_CONSOLE = false

# 开发环境的接口
VITE_GLOB_API_URL = ''

# 本开发环境的接口前缀 /api /local
VITE_GLOB_API_URL_PREFIX = '/api'

# sentry
VITE_USE_SENTRY = false

# 本地上传前缀, 主要用于设置代理
VITE_GLOB_UPLOAD_URL= '/local'

# 设置代理 ["/upload","http://aliyun/upload"]
